<html>
<head>
<meta charset=utf-8>
<title>坐等勾搭-BeanYon</title>
<link rel="stylesheet" type="text/css" href='css/global.css' />
<style>
#contact-content-board{
	position: relative;
	float: left;
	padding-left: 4%;
	padding-top: 40px;
	padding-right: 4%;
	border: 1px solid #ccc;
	margin-top: 40px;
	margin-left: 3%;
}
#contact-content-board-blade{
	width: 148px;
	height: 32px;
	line-height: 32px;
	position: absolute;
	top: -16px;
	left: 24px;
	text-align: center;
	background-color: #333;
	color: #fff;
}
.contact-content-extend{
	margin-bottom: 24px;
	color: #333;
	font-size: 18px;
}
.contact-content-extend-title{
	display: inline-block;
	width: 96px;
}
.contact-content-extend-text{
	font-weight: 300;
}
#contact-content-extend-links{
	width: 100%;
	text-align: right;
	padding-bottom: 20px;
}
#contact-content-extend-links img{
	width: 30px;
	height: 30px;
	margin-left: 12px;
}
#wechat{
	float: right;
	padding: 4px;
	box-shadow: 0px 0px 4px #999;
	margin-right: 8%;
}
#wechat img{
	width: 240px;
}
#contact-title{
	position: absolute;
	bottom: -80px;
	left: 0px;
	font-size: 20px;
	color: #333;
	font-weight: 500;
}
#contact-title a:hover{
	color: #4ab8b8;
}
#story-with-you{
	text-indent: 48px;
	margin-top: 8px;
}
#copyright{
	width: 75%;
	position: absolute;
	bottom: 30px;
	text-align: center;
	font-size: 14px;
	color: #999;
	letter-spacing: 2px;
}
#top-nav li:nth-child(5) a{
	color: #4ab8b8;
}
</style>
</head>
<body>
	<div id="container">
		<div id="top-include"></div>
		<div id="contact-content-board">
			<div id="contact-content-board-blade">坐等勾搭...</div>
			<div class="contact-content-extend">
				<span class="contact-content-extend-title">QQ:</span>
				<span id="qq" class="contact-content-extend-text">1054639005</span>
			</div>
			<div class="contact-content-extend">
				<span class="contact-content-extend-title">Email:</span>
				<span id="email" class="contact-content-extend-text">1054639005@qq.com</span>
			</div>
			<div id="contact-content-extend-links">
				<a href="https://www.linkedin.com/in/beanyon-391157117" target="_blank"><img src="imgs/linkedin.jpg"></a>
				<a href="https://github.com/BeanYong" target="_blank"><img src="imgs/github.jpg"></a>
				<a href="http://blog.csdn.net/u013007703" target="_blank"><img src="imgs/csdn.jpg"></a>
				<a href="http://www.jianshu.com/u/93539be96624" target="_blank"><img src="imgs/jianshu.jpg"></a>
			</div>
			<div id="contact-title">
				<a href="./update-log.html"><p id="my-story">这里有我的故事</p></a>
				<p id="story-with-you">还在期待着，和你的故事...</p>
			</div>
		</div>
		<div id="wechat">
			<img src="imgs/wechat.jpg">
		</div>
		<div id="copyright">
			&copy;Copyright 2017 BeanYon
		</div>
	</div>
</body>
<script src="../commonjs/jquery-3.2.1.min.js"></script>
<script src="js/global.js"></script>
<script>
$(document).ready(function(){
	$.getJSON("http://127.0.0.1:5001/api/owner/info",function(info){
		alert(info);
		$("#qq").text(info.QQ);
		$("#email").text(info.email);
	});
});
</script>
</html>
