<html>
<head>
<title>思绪如烟-BeanYon</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/global.css">
<style>
	#content{
		margin: 0 auto;
		width: 700px;
	}
	#content h3{
		font-size: 32px;
		color: #333;
		padding-bottom: 20px;
	}
	.content-item{
		margin-bottom: 40px;
		font-size: 16px;
	}
	.content-item strong{
		display: inline-block;
		font-size: 24px;
		padding-bottom: 20px;
	}
	.content-item note{
		display: inline-block;
		font-size: 16px;
		padding-bottom: 20px;
		float: right;
		color: #999;
	}
	.content-item ul{
		padding-left: 40px;
		line-height: 36px;
		border-bottom: 1px dashed #ddd;
		padding-bottom: 20px;
		margin-bottom: 20px;
		color: #888;
	}
	.content-item p{
		text-indent: 40px;
		line-height: 36px;
		color: #333;
		border-bottom: 1px solid #ccc;
		padding-bottom: 20px;
	}
	#copyright{
		width: 100%;
		float: left;
		margin-bottom: 30px;
		text-align: center;
		font-size: 14px;
		color: #999;
		letter-spacing: 2px;
	}
	#top-nav li:nth-child(4) a {
		color: #4ab8b8;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="top-include"></div>
		<div class="top-slider"></div>
		<div id="content">
			<h3>时光卷轴</h3>
			<div class="content-item">
				<strong>1.1</strong>
				<note>2017年11月25日</note>
				<ul>
					<li>“资源预加载”页编写完成，进入网站主页前预载入全部图片，为访客提供更加流畅的体验效果</li>
					<li>“走走停停”页面添加照片画廊效果，方便快速浏览图片</li>
					<li>提升前端页面兼容性，增加小屏幕访客的感官体验</li>
				</ul>
				<p> 随着1.0版本的发布，我也开始对产品进行一些交互体验上的思考，萌生了根据产品定位对信息进行访问控制的想法，并尝试在产品体验的角度去进行优化。最近在脑海中不断地浮现“春水碧于天，画船听雨眠”般唯美惬意的画面。有朝一日我会带着属于我的那个似月般的垆边人，走进那一幕唯美和惬意的图景。此刻，让代码先行吧。</p>
			</div>
			<div class="content-item">
				<strong>1.0</strong>
				<note>2017年11月07日</note>
				<ul>
					<li>上线“我的世界”、“小思绪”、“走走停停”、“勾搭一下”、“时光卷轴”五个页面</li>
					<li>“我的世界”，网站主页，BeanYon简介，欢迎文案</li>
					<li>“小思绪”，记录BeanYon的所感所思，文章发布在【简书】</li>
					<li>“走走停停”，BeanYon和他的她的旅行照片墙</li>
					<li>“勾搭一下”，BeanYon的个人联系信息</li>
					<li>“时光卷轴”，此站的更新大事纪</li>
				</ul>
				<p>经历过心灵上的兵荒马乱，才懂得晨钟暮鼓的平静是那么弥足珍贵；看过了纷繁锦绣，方知简简单单可以那么让人心驰神往。心中长时间的斗争纠结之后，终于下定决心，去追寻那些让自己真正感受到快乐的事物。愿从此与真心相伴，不负人间春情。</p>
			</div>
		</div>
		<div id="copyright">
			&copy;Copyright 2017 BeanYon
		</div>
	</div>
	<script src="../commonjs/jquery-3.2.1.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/top-slider.js"></script>
	<script>
	</script>
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1271330166'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1271330166' type='text/javascript'%3E%3C/script%3E"));</script>
</body>

</html>
